# aliyun key
DASHSCOPE_API_KEY=sk-************************

# openai key
OPENAI_API_KEY=sk-************************

# Override openai api request base url. (optional)
# Default: https://api.openai.com
# Examples: http://your-openai-proxy.com
OPENAI_BASE_URL=